# tg_bot_en

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Bot.java  Config.java  Main.java  WordService.java
src/main/java/org/example/model/: Word.java
